<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" version="3.0">
  <display-name>grizzly-store-admin-web</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>1</servlet-name>
    <servlet-class>com.controler.GrizzlyControler</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>1</servlet-name>
    <url-pattern>/</url-pattern>
  </servlet-mapping>
    <servlet>
    <servlet-name>add</servlet-name>
    <servlet-class>com.controler.ProductControler</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>add</servlet-name>
    <url-pattern>/addproduct</url-pattern>
  </servlet-mapping>
    <servlet>
    <servlet-name>del</servlet-name>
    <servlet-class>com.controler.ProductControler</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>del</servlet-name>
    <url-pattern>/delete</url-pattern>
  </servlet-mapping>
  
      <servlet>
    <servlet-name>v</servlet-name>
    <servlet-class>com.controler.ProductControler</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>v</servlet-name>
    <url-pattern>/view</url-pattern>
  </servlet-mapping>
     
  
</web-app>