<html>
<head></head>
<body bgcolor="gold" font-color="red">
 <form>
<table border='0' width='480px' cellpadding='0' cellspacing='0' align='center'>
<center><tr>
   <!-- <td><h1>Add Product</h1></td>
</tr><center>
 
<table border='0' width='480px' cellpadding='0' cellspacing='0' align='center'>
<tr>
    <td align='center'>Product Name:</td>
    <td><input type='text' name='name'></td>
</tr>
<tr> <td>&nbsp;</td> </tr>
<tr>
    <td align='center'>Product Id</td>
    <td><input type='text' name='name'></td>
</tr>
<tr> <td>&nbsp;</td> </tr>
<tr>
    <td align='center'>Quantity</td>
    <td><input type='text' name='name'></td>
</tr>
<tr> <td>&nbsp;</td> </tr>
<tr>
    <td align='center'>Price</td>
    <td><input type='text' name='name'></td>
</tr> -->

    <td align='center'><input type='submit' name='Delete' value="Delete Product"></td>
</tr>
</table>
</table>
 
</table>
</form>
</body>
</html>