<html>
<head></head>
<body bgcolor="gold" font-color="red">
 <form>
<table border='0' width='480px' cellpadding='0' cellspacing='0' align='center'>
<center><tr>
   <td><h1>Login</h1></td>
</tr><center>
 
<table border='0' width='480px' cellpadding='0' cellspacing='0' align='center'>
<tr>
    <td align='center'>User Id</td>
    <td><input type='text' name='name'></td>
</tr>
<tr> <td>&nbsp;</td> </tr>
<tr>
    <td align='center'>Password</td>
    <td><input type='password' name='name'></td>
</tr>
<tr> <td>&nbsp;</td> </tr>

    <td align='center'><input type='submit' name='Login' value="Login"></td>
</tr>
</table>
</table>
 
</table>
</form>
</body>
</html>