.form-rounded {
border-radius: 50px;
}

.topnav1 input[type="text"]
{
  background-color: lightgray;
}

.topnav2 input[type="text"]
{
  background-color:white;
}

.topnav-right 
{
  float: right;
}


    select 
    {
    font-family: 'Courier New', Courier, monospace;
    width:100%;
    outline: 0;
    padding:5px;
    border-width: 0 0 1px;
    border-color: black
    } 

    .block 
    {
      width: 100%;
      border: none;
      background-color: #cccccc;
      padding: 14px;
      font-size: 18px;
      cursor: pointer;
      text-align: center;
      } 

      .checkbox 
      {
        padding-left: 20px; 
      }

        .checkbox label 
        {
          display: inline-block;
          position: relative;
          padding-left: 5px; 
        }

          .checkbox label::before 
          {
            content: "";
            display: inline-block;
            position: absolute;
            width: 17px;
            height: 17px;
            left: 0;
            margin-left: -20px;
            border: 1px solid #cccccc;
            border-radius: 3px;
            background-color: #fff;
            -webkit-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
            -o-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
            transition: border 0.15s ease-in-out, color 0.15s ease-in-out; 
          }

          .checkbox label::after 
          {
            display: inline-block;
            position: absolute;
            width: 16px;
            height: 16px;
            left: 0;
            top: 0;
            margin-left: -20px;
            padding-left: 3px;
            padding-top: 1px;
            font-size: 11px;
            color: #555555; 
          }


        .checkbox input[type="checkbox"] 
        {
          opacity: 0;
         }


          .checkbox input[type="checkbox"]:focus + label::before
           {
            outline: thin dotted;
            outline: 5px auto -webkit-focus-ring-color;
            outline-offset: -2px; 
          }


          .checkbox input[type="checkbox"]:checked + label::after
           {
            font-family: 'FontAwesome';
            content: "\f00c"; 
          }


          .checkbox input[type="checkbox"]:disabled + label 
          {
            opacity: 0.65; 
          }


            .checkbox input[type="checkbox"]:disabled + label::before 
            {
              background-color: #eeeeee;
              cursor: not-allowed; 
            }
              

        .checkbox.checkbox-circle label::before
         {
          border-radius: 50%; 
        }
      
      
      
      .checkbox-info input[type="checkbox"]:checked + label::before
       {
        background-color: black;
        border-color: black; 
      }

      .checkbox-info input[type="checkbox"]:checked + label::after 
      {
        color: #fff; 
      }
      
      
      
      input[type="file"] {
        display: block;
      }
      .imageThumb {
        max-height: 75px;
        border: 2px solid;
        padding: 1px;
        cursor: pointer;
      }
      .pip {
        display: inline-block;
        margin: 10px 10px 0 0;
      }
      .remove {
        display: block;
        background: #444;
        border: 1px solid black;
        color: white;
        text-align: center;
        cursor: pointer;
      }
      .remove:hover {
        background: white;
        color: black;
      }