<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>grizzly-store-admin-web</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>1</servlet-name>
    <servlet-class>com.controller.GrizzlyController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>1</servlet-name>
    <url-pattern>/</url-pattern>
  </servlet-mapping>
  <servlet>
  <servlet-name>add</servlet-name>
  <servlet-class>com.controller.ProductController</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>add</servlet-name>
  <url-pattern>/addproduct</url-pattern>
  </servlet-mapping>
  <servlet>
  <servlet-name>log</servlet-name>
  <servlet-class>com.filter.LoginFilter</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>log</servlet-name>
  <url-pattern>/login</url-pattern>
  </servlet-mapping>
  <servlet>
  <servlet-name>del</servlet-name>
  <servlet-class>com.controller.ProductController</servlet-class>
  </servlet>
   <servlet-mapping>
  <servlet-name>del</servlet-name>
  <url-pattern>/delete</url-pattern>
  </servlet-mapping>
  <servlet>
  <servlet-name>v</servlet-name>
  <servlet-class>com.controller.ProductController</servlet-class>
  </servlet>
   <servlet-mapping>
  <servlet-name>v</servlet-name>
  <url-pattern>/view</url-pattern>
  </servlet-mapping>
  <servlet>
   <servlet-name>back</servlet-name>
  <servlet-class>com.controller.ProductController</servlet-class>
  </servlet>
   <servlet-mapping>
  <servlet-name>back</servlet-name>
  <url-pattern>/back</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>2</servlet-name>
    <servlet-class>com.controller.GrizzlyController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>2</servlet-name>
    <url-pattern>/redirect</url-pattern>
  </servlet-mapping>
   
  
</web-app>